{
  "name": "reservas-viagem",
  "version": "1.0.0",
  "description": "Aplicação de reservas de viagem com envio de e-mail e Stripe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Pirire",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongodb": "^5.9.2",
    "nodemailer": "^6.10.1",
    "stripe": "^14.25.0"
  }
}
